<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailsActivity"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/noavatar"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/circImg"
        android:hint="Contact Name"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/tvPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFullName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="Phone no."
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPhoneNo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEmail"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="Address"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>